*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
}
.mainBar{
    width: 50vw;
    height: 100vh;
    margin-top: 30px;
}

.mainBar .header{
    /* border: 2px solid red; */
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 50px;
    height:50px;
    background: rgb(217, 250, 202);
    border-radius: 5px;

}

.logo .grid{
    display: grid;
    grid-template-columns: 10px 10px;
    grid-template-rows: 10px 10px;
    gap: 1px;
    position: relative;
    top: 30%;
    left: 25%;
}
.grid div{
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 3px;
}
.header .link{
    display: flex;
    gap: 20px;
}
.link a:first-child {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link a{
    text-decoration: none;
    color: gray;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mainHero{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
}
.camara{
    background:rgb(217, 250, 202);
    border-radius: 6px;
    width: 120px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    
    height: 30px;
    box-shadow: 2px 3px 5px black;
    padding: 10px;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.camara img{
    width: 30px;
    height: 30px;
}
h1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 70px;
}
h1 .voicce{
    background: transparent;
    border: 2px solid gray;
    display:inline-block;
    width: 40px;
    border-radius: 50%;
    position: relative;
    top: 15px;
    /* display: flex; */
    
    height: 40px;
    
}
h1 .voicce img{
    width: 20px;
    height: 20px;
    position: relative;
    top: -28px;
    left: 9px;
    filter: grayscale(100%);
}

h1 .power{
    display: inline-block;
    background: transparent;
    border: 2px solid gray;
    padding: 10px;
    border-radius: 30px;
    color: gray;
}

.mainHero p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: gray;
    line-height: 20px;
    margin-top: -10px;
}

.creativity{
    /* background: red; */
    display: flex;
    flex-direction: column;
}
.forcreativity{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    font-weight:100;
    margin-left: 45px;
    margin-top: 1rem;
}
.forcreativity img{
    width: 50px;
    height: 60px;
    transform: rotate(-60deg);
    margin-right: 25px;
    
}
.mile{
    display: flex;
    margin-left: 45px;
    margin-top: 30px;

}
.photosSection{
    /* background: red; */

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.photosSection .colors{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.colors .colors1{
    width: 20px;
    height: 20px;

    background:transparent;
    border-radius: 10px;
    border: 2px solid gray;
    justify-content: center;
    align-items: center;
    display: flex;
}
.colors1 div{
    width: 8px;
    height: 8px;
    background:black;
    border-radius: 4px;
}
.firePhoto{
    width: 100px;
    height: 100px;
    display: flex;
    gap: 2px;

}
.firePhoto img{
    width: 60px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid rgb(231, 247, 213);
}
.firePhoto img:nth-child(2){
    position: relative;
    top: -20px;
    left: -10px;
}
.makePhotos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    margin-left: 80px;
}
.makePhotos img{
    width: 80px;
    border-radius: 12px;
    height: 100px;
}
.midBar{
    width: 50px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background:rgb(217, 250, 202);
    gap: 10px;
    position: absolute;
    top: 30%;
    left:48%;
    z-index: 1000;
}
.midBar img{
    width: 30px;
    height: 30px;
}
.midBar img:nth-child(2){
    transform: rotate(-90deg);
}

.mainSideBar{
    width: 50vw;height: 110vh;
}
.mainSideBar img{
    width: 50vw;
    height: 110vh;
    scale: 1;
    object-fit: cover;
    
}
.mainSideBar h1{
    position: absolute;
    bottom: 30px;
    width: 320px;
    margin-left: 80px;
    text-shadow: 2px 3px 5px rgb(121, 239, 255);
}
.menu{
    position: absolute;
    width: 120px;
    border-radius: 10px;
    height: 50px;
    background:black;
    top: 20px;
    right: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.longtime{
    display: grid;
    gap: 2px;
    grid-template-columns: 10px 10px;
    grid-template-rows: 10px 10px;
}
.longtime div{
   width: 10px;
   height: 10px;
   background:white;

}